# ELIZA.NET

./: README.md
scripts/DOCTOR/: DOCTOR.json
scripts/DOCTOR/tests/: doctorTest.json
src/: ELIZA.NET.sln
src/ELIZA.NET/: Class1.cs  Constants.cs  ELIZA.NET.csproj  ELIZA.cs  ELIZALib.cs  ScriptHandler.cs  Session.cs
src/ELIZA.NET/Properties/: AssemblyInfo.cs
src/ELIZA.NET/Structures/: GenericResponse.cs  Goodbye.cs  Greeting.cs  Keyword.cs  Pair.cs  Rule.cs  Script.cs  Synonym.cs  Transformation.cs
src/ExampleApp/ELIZA/: ELIZA.csproj  ELIZAWrapper.cs  Program.cs
src/RegistryInstall/: Program.cs  RegistryInstall.csproj
src/RegistryInstall/Properties/: AssemblyInfo.cs
src/RunTests/: ELIZAWrapper.cs  Program.cs  RunTests.csproj  Workflow.cs
src/RunTests/RunTests/: Program.cs  RunTests.csproj  Workflow.cs
src/RunTests/RunTests/Properties/: AssemblyInfo.cs
src/RunTests/RunTests/Structures/: TestCase.cs  TestFailure.cs
src/RunTests/Structures/: TestCase.cs  TestFailure.cs  TestScript.cs
src/TestApp/ELIZA/: ELIZA.csproj  ELIZAWrapper.cs  Program.cs
src/TestApp/ELIZA/Properties/: AssemblyInfo.cs
