<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.2.0.0-develop</Version>
    <Authors>Kris Craig</Authors>
    <Description>A modern .NET linked library implementation of the classic ELIZA chatbot.</Description>
    <Copyright>Copyright (C) 2018 by Kris Craig</Copyright>
    <PackageLicenseUrl>https://github.com/sirkris/ELIZA.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sirkris/ELIZA.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sirkris/ELIZA.NET/master/ELIZA.gif</PackageIconUrl>
    <RepositoryUrl>https://github.com/sirkris/ELIZA.NET.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ai eliza bot chatbot chatterbot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

</Project>
