<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ELIZA.NET">
      <HintPath>..\ELIZA.NET\bin\Debug\netcoreapp2.1\ELIZA.NET.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\ELIZA.NET\Resources\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
